<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>프론트엔드에서 함수형/이터러블/동시성 프로그래밍</title>
  <style>
    .fade {
      opacity: 0;
    }

    .fade-in {
      opacity: 1;
      transition: opacity 0.3s;
    }

    .confirm {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .confirm .body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 300px;
      height: 160px;
      background: #fff;
      border-radius: 8px;
      text-align: center;
    }

    .confirm .msg {
      padding: 0 24px;
      margin-top: 56px;
      margin-bottom: 16px;
    }

    .confirm button {
      padding: 8px;
      width: 60px;
      border: 0;
      background: #eee;
      border-radius: 8px;
      margin: 3px;
    }

    .confirm button.ok {
      border: 0;
      color: #fff;
      background: #000;
    }

    .images {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 16px;
      overflow: auto;
      text-align: center;
    }

    .image {
      position: relative;
      display: inline-block;
      width: 160px;
      margin: 4px;
    }

    .image .remove {
      position: absolute;
      top: -8px;
      right: -8px;
      width: 24px;
      height: 24px;
      padding: 3px 0 0;
      box-sizing: border-box;
      text-align: center;
      background: #000;
      color: #fff;
      font-weight: bold;
      border-radius: 50%;
      cursor: pointer;
    }

    .image .box {
      position: relative;
      width: 160px;
      height: 160px;
      border: 1px solid #ccc;
      margin-bottom: 8px;
    }

    .image img {
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 90px;
      max-height: 90px;
      margin: auto;
    }

    .image .name {
      text-align: center;
      height: 20px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <h2>프론트엔드에서 함수형/이터러블/동시성 프로그래밍</h2>
  <ul>
    <!-- <li></li> -->
  </ul>
  <script src="../lib/fx.js"></script>
  <script src="index.js"></script>
</body>

</html>